<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-10-2021</title>
    <style>
        html {
            background-color: black;
            color: black;
        }

        #prueba {
            background-color: rgb(2, 155, 175);
            width: fit-content;
            height: fit-content;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px;
            font-size: large;
        }
        ul {
            
            width: fit-content;
            margin: 0 auto;
            padding: 5px;
            list-style: disc;
           
            

        }
        ol {
           
            width: fit-content;
            margin: 0 auto;
            padding: 5px;
            
            list-style-type: lower-alpha;
            
            
            margin-top: 10px;
        }
        #prueba2 {
            background-color: rgb(2, 155, 175);
            width: fit-content;
            height: fit-content;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px;
            font-size: large;
            margin-top: 10px;
            

        }

        #prueba2 table{
            text-align: center;
            border: 2px solid rgb(0, 255, 234);
            border-collapse: collapse;
        }
        #verdad {
            background-color: rgb(2, 155, 175);
            width: fit-content;
            height: fit-content;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px;
            font-size: large;
            margin-top: 10px;
        }
        #verdad img {
  
            animation-duration: 90s;
          
            animation-name: ailmao;
        }

        @keyframes ailmao {
            0% {
                
                width:1px;
                height:1px;
                border-radius: 0px;
            }

            50% {
                width:800px;
                height:400px;
                border-radius: 30px;
            }

            100% {
                width:400px;
                height:200px;
                border-radius:15px;
            }
        }

       


        
    </style>
</head>
<body>
    <div id="prueba">
        <p>Lorem ipsum <i>dolor</i>, sit amet consectetur <br/>adipisicing elit. Ea, perspiciatis quas inventore, laboriosam <br/>rerum temporibus tempora tenetur perferendis vero provident qui ab distinctio nobis deleniti dolore, facilis quia quaerat iure!</p>
        <ul>
            <li>A</li>
            <li>ZZ</li>
            <li>C</li>
            <li>B</li>
        </ul>
        <ol start="3">
            <li><em>Uno</em></li>
            <li>Dos</li>
            <li>Tres</li>
            <li>Cuatro</li>
            <li><strong>Cinco</strong></li>
            <li>Seis</li>
        </ol>
    </div>
    <div id="prueba2">
        <h1 style="text-align: center;">Tablas</h1>
        <table border="2">
            <th colspan="3">Prueba Prueba Prueba</th>
            <tr>
                <td>Uno</td>
                <td>Dos</td>
                <td>Tres</td>
            </tr>
            <tr>
                <td><s>1</s></td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>
    <div id="verdad">
        <h1 style="text-align: center;">La prueba de la verdad</h1>
        <img src="LaPruebaDeLaVerdad.png" alt="" srcset="" id="img1">

    </div>
</body>
</html>