<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
                header{
            background-color: teal;
            height: 100px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
        html{
            background-color: gray;
        }
        .lista{
            background-color: antiquewhite;
            margin: 0 auto;
            border-radius: 20px;
            width: fit-content;
            padding: 5px;
            margin-top: 10px;
        }
        embed{
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        BIBLIOGRAFÍA
    </header>
    <embed src="menu.html" type="">
    <div class="lista">
    <ul>
        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
        <li><a href="https://developer.mozilla.org/es/">Mozilla Developer</a></li>
        <li><a href="https://devcode.la/tutoriales/como-centrar-un-div-con-css/">DevCode</a></li>
    </ul>
    </div>
</body>
</html>