<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
       #cuerpo{
           display: flex;
           justify-content: center;
       }
       
       #izquierda{
            float: left;
            margin: 10px;
            color: blue;
            
        }

        #derecha{
            float: left;
            margin: 10px;
        }

        .infPersoIzd{
            height: 120px;
        }

        .infPersonalDcha{
            height: fit-content;
            width: fit-content;
        }
        .infPersonalDcha img {
            height: 15px;
            width: 15px;
        }
        .julio2018Izda{
            height: 88px;
        }

        .abril2021Izda p{
            height: 88px;
        }

        .ESO2014_2018Izda{
            height: 52px;
        }
        .GMSIR2019-2020Izda{
            height: 52px;
        }

        .GSDAM2021-presenteIzda{
            height: 52px;
        }
        header{
            background-color: teal;
            height: 100px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
        embed{
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        Curriculum Vitae
    </header>
    <embed src="menu.html" type="">
    <div id="cuerpo">
        <div id="izquierda">
            <div class="infPersoIzd">
                <p style="color: blue; font-weight: bolder;">INFORMACIÓN PERSONAL</p>
            </div>
            <br>
            <div class="expProfesionalIzda">
                <p style="color: blue; font-weight: bolder;">EXPERIENCIA PROFESIONAL</p>
            </div>
            
            <div class="julio2018Izda">
                <p>3 de julio 2018 - 31 de julio 2018</p>
            </div>
            <div class="abril2021Izda">
                <p>2 de abril 2021 - 14 junio 2021</p>
            </div>
            <br>
            <div class="educacionIzda">
                <p style="color: blue; font-weight: bolder;">EDUCACIÓN Y FORMACIÓN</p>
            </div>
            <div class="ESO2014_2018Izda">
                <p>2014 - 2018</p>
            </div>
            <div class="GMSIR2019-2020Izda">
                <p>2019 - 2020</p>
            </div>
            <div class="GSDAM2021-presenteIzda">
                <p>2021 - presente</p>
            </div>
        </div>
        <div id="derecha">
            <div class=infPersonalDcha>
                <p>Paun Costin Daniel</p>
                <p><img src="LocationPin.png" alt=""> Calle Miguel Servet 122 50013 Zaragoza España</p>
                <p><img src="PhonePin.jpg" alt=""> +34 663365747</p>
                <p><img src="EmailPin.png" alt=""> paundaniel05@gmail.com</p>
            </div>
            <div class="expProfesionalDcha">
                <br>
              <hr style="margin-top: 14px;"/>
            </div>
           
            <div class="julio2018Dcha">
                <p style="color: blue; font-weight: bolder;">Conserje</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Minus vero officiis facere voluptates ratione<br> exercitationem, quas consectetur provident.<br></p>
            </div>
            <div class="abril2021Dcha">
                <p style="color: blue; font-weight: bolder;">Prácticas PCPHONETECHNOLOGY</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Minus vero officiis facere voluptates ratione<br> exercitationem, quas consectetur provident.<br></p>
            </div>

            
            <div class="educacionDcha">
            <hr style="margin-top: 66px;">
            </div>
            <div class="ESO2014-2018Dcha">
                <P style="color: blue; font-weight: bolder;">ENSEÑANZA SECUNDARIA OBLIGATORIA</P>
                <p >I.E.S Medina Albaida</p>
            </div>
            <div class="GMSIR2019-2020Dcha">
                <p style="color: blue; font-weight: bolder;">GRADO MEDIO DE SISTEMAS MICROINFORMÁTICOS Y REDES</p>
                <p>I.E.S Pablo Serrano</p>
            </div>
            <div class="GSDAM2021-presenteDcha">
                <p style="color: blue; font-weight: bolder;">GRADO SUPERIOR DE DESAROLLO DE APLICACIONES MULTIPLATAFOMRA</p>
                <p>I.E.S Pablo Serrano</p>
            </div>
        </div>
    </div>

</body>
</html>

<!-- <header></header>, un 
    <footer>Fecha de creación + Nombre, apellido, DNI</footer>
    <main>
        <section id = "personal_info">

        </section>
        <section id = "prof_experience">
            <article id = "">
            <div id = "article_title">
                

            </div>    
            <article>    
        <section>

    </main>

-->