<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        html {
            background-color: gray;
        }

        .entrada1 {
            width: 50%;
            margin: 0 auto;
            padding: 15px;
            background-color: bisque;
            border-radius: 20px;
            margin-top: 10px;

        }

        .entrada2 {
            width: 50%;
            margin: 0 auto;
            padding: 15px;
            background-color: bisque;
            border-radius: 20px;
            margin-top: 10px;
        }

        header {
            background-color: teal;
            height: 100px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        embed {
            width: 100%;
            margin: 0 auto;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="cuerpo">
        <header>
            EJERCICIO 2: BLOG | PAUN COSTIN DANIEL

           <nav> <embed src="nav.html" type=""></nav>  
        </header>
        <main>
            <div class="entrada1">
                <p style="font-weight: bolder; color: blue;">Primer Día - 3 Abril</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                    optio distinctio corporis doloremque? Possimus voluptas dolorem nob
                    is vero laborum excepturi quis iure reprehenderit totam explicabo,
                    odit porro aliquid voluptates dicta?
                </p>
            </div>
            <div class="entrada2">
                <p style="font-weight: bolder; color: blue;">Problemas - 14 Mayo</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earu
                    m doloribus quod quam accusamus sed obcaecati qui repellendus enim
                    explicabo, rem nesciunt tenetur cumque consectetur, animi delectus
                    minus unde eos.
                </p>
            </div>

    </div>
    </main>
    <footer>
        <h1>Cosas de pie de página</h1>
    </footer>
</body>

</html>