<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        #cuerpo h3,p{
            margin-left: 10px;
        }
        #cuerpo{
            float: left;
            margin: 0;
            margin-top: 10px;
            position: absolute;
            left: 40%;
            transform: translate(-50%);
        }
        #imagen{
            float: right;
            margin-right: 400px;
            margin-top: 50px;
        }
        html{
            font-family: 'Courier New', Courier, monospace;
        }
        embed{
            width: 100%;
        }
    </style>
</head>
<body>
    <embed src="Cabecera.html" type="text/html">
    <h1 style="text-align: center;">Curriculum Vitae</h1>
    <div id="cuerpo">
        <h3>Paun Costin Daniel</h3>
        <p>

            Rumano, 20 años.<br/>
            Miguel Servet 122. <br/>
            España, Zaragoza. <br/>
            <b>Teléfono:</b> 663365747<br/>
            <b>E-mail:</b> paundaniel05@gmail.com || yszeedyt99@gmail.com
        </p>
        <h3>ÁREA DE INTERES</h3>
        <hr/>
        <p><i>Redes, Programación, Administración de Sistemas.</i></p>
        <h3>OBJETIVO</h3>
        <hr/>
        <p><i>Realizar los trabajos impuesto con la mayor eficacia y rapidez posible.</i></p>
        <h3>HABILIDADES</h3>
        <hr/>
        <p><i>Trabajo en equipo, trabajar bajo presión...</i></p>
        <h3>FORMACIÓN</h3>
        <hr/>
        <p><ul>
            <li><b>Grado Medio de Sistemas Microinformáticos y Redes<b/</li>
            <li><b>Grado Superior de Desarollo de Aplicaciones Multiplataforma<b/></li>
        </ul></p>
        <h3>EXPERIENCIA PROFESIONAL</h3>
        <hr/>
        <p><ul>
            <li>Conserje</li>
            <li>Hostelería</li>
        </ul></p>
    </div>
    <div id="imagen">
        <img style="height:150px; width:200px;" src="ImagenCurriculum.jpeg" alt="">
    </div>
    <embed src="Pie.html" type="text/html">
</body>
</html>