<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #principal{
            height: 720px;
            width: 540px;
            background-color: green;
            position: relative;
            
        }
        #nav{
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            min-width: 100%;
        }
        #nav ul{
            list-style-type: none;
        }

        #nav li{
            float: left;
            width: 25%;
            padding: 10px;
            background-color: red;
            text-align: center;
            color: white;
            border: 2px solid gold;
        }
        #nav li:hover{
            background-color: black;
        }
        #nav a{
            text-decoration: none;
            color: white;
        }
        #nav a:visited{
            text-decoration: none;
            color: white;
        }
    </style>
    <main id="principal">
        <div id="nav">
            <ul>
                <li><a href="#">Ajustes</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </div>
    </main>
</body>
</html>