#CodeMix Usage Data
#Tue Nov 30 13:04:39 CET 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=5f3ef03a-abd2-4873-984f-1e38dbdcb81b
misc/product/org.eclipse.epp.package.java.product=1
misc/count=8
misc/systemUID=065d1fa8ed557b3b9099c8c01a75b4cf
misc/systemId=1dBFb97e58358B6D8B1
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=1809835279
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=30 nov 2021 12\:04\:39
misc/licensing=trial.codemix
misc/licensee=
misc/period=9626898
